
spring.datasource.url=jdbc:mysql://localhost:3306/patientmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password={your-db-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
s
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update